<html>
<head>
    <title>About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-color: black;
            background-image: url(./images/BG.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .de3{
            color: rgb(212, 14, 212);
        }
        
        .nav-link{
         margin-inline: 1vw;
        }
        .navbar{
       margin-inline: 8vw;
       margin-top: 80px;
      
       
    
        }
        .connect-wallet{
            color: rgb(162, 14, 212);
            padding-inline: 25px;
           
        }
        .last-nav-link{
            border: solid 1.7px rgb(162, 14, 212);
            border-radius: 7px;
            
        }
        .nav-link:hover{
        color: #e14be1 !important;
      }
      .fst-section{
      
   
   
      }
      .fst-h1{
        color:rgb(212, 14, 212)
      }
      .read-more-btn{
        background-color: red;
        color: whitesmoke;
      }
      .de3-2{
        color: brown;

       }
       .lorem-text-p{
        display: inline-block;
        max-width: 44%;
      text-align: justify;
      color: whitesmoke;
       }
       .read-more-btn:hover{
        background-color: rgb(228, 84, 84);
        color: white;
      }
      .de3-2{
        color: #a00da0;
       }
       .last-p{
        color: rgb(119, 141, 152);
        display: inline-block;
        max-width: 80%;
        text-align: justify;
       }
       li{
        color: rgb(119, 141, 152);
       list-style-type: none;
       }
       ul{
        margin: 0;
        padding: 0;
       }
       ul li{
       margin-bottom: 20px;
       }
       .navbar-toggler{
        border-color: white;
        }
        .navbar-toggler-icon{
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      .last-col{
        border: 2px solid blue;
        
      }
      .de3-2{
        color: #a00da0;
       }
       .last-p{
        color: rgb(119, 141, 152);
        display: inline-block;
        max-width: 80%;
        text-align: justify;
       }
       li{
        color: rgb(119, 141, 152);
       list-style-type: none;
       }
       ul{
        margin: 0;
        padding: 0;
       }
       ul li{
       margin-bottom: 20px;
       }
      
    








      @media(max-width: 767.98px){
        .first-h1{
            padding-inline: 20px;
        }
        .navbar{
            margin-top: 30px !important;
        }
        .last-section{
            margin-top: 50px;
        }
       .lorem-text-p{
        max-width: 70% !important;
       }
       .last-section{
        padding-inline: 30px;
        padding-block: 40px;
       }
       .union-img{
        width: 20%;
       }
       .last-p{
        max-width: 100% !important;
       }
       .about-us{
        font-size: larger;
       }
       .t-and-c{
        font-size: larger;
        margin-top: 40px;
       }
       .faq{
        font-size: larger;
        margin-top: 30px;
       }
       ul li{
       margin-bottom: 10px;
       }
       .footer-img{
        margin-top: 0px !important;
       }
       .fst-section{
        margin-block: 40px;
       }
       .lorem-text-p{
        max-width: 80% !important;
       }
       .last-col{
        
       }
    }
      
    </style>

</head>
<body>
    <nav class="navbar nav-c-nav navbar-expand-lg ">
        <div class="container-fluid">
          <a class='navbar-brand text-white fw-semibold' href='/'><span class="de3">de3</span>Verse</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a aria-current='page' class='nav-link text-white' href='Explore.html'>Explore</a>
              </li>
              <li class="nav-item">
                <a class='nav-link privacy-policy text-white' href='Privacy Policy.html'>Privacy Policy</a>
              </li>
              <li class="nav-item">
                <a class='nav-link text-white' href='T&C.html'>T&C</a>
              </li>
              <li class="nav-item">
                <a class='nav-link text-white' href='FAQs.html'>FAQs</a>
              </li>
              <li class="nav-item">
                <a class='nav-link text-white' href='/About Us.html'>About Us</a>
              </li>
             
             
            </ul>
          </div>
        </div>
      </nav> 


      <section class="fst-section ">
        <div class="container">
            <div class="row d-flex justify-content-center align-content-center" style="min-height: 70vh;">
                <div class="col-12 text-center">
                    <h1 class=" my-4 fst-h1">About Us</h1>
                   <p class=" lorem-text-p"> <span class="de3-2 fs-4">de3Verse</span> <span class="fs-4 text-white">the future of the virtual world</span> <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et reiciendis dolor adipisci nam quis sit! Tempore consectetur, numquam quaerat dignissimos iusto, quos expedita, vitae provident ipsum ex aliquid delectus nemo.</p> 
                 <div>   <button class="btn mt-2  read-more-btn">Read More</button></div> 
                
                </div>
            </div>
        </div>
      </section>

      <section class="second-section d-none d-md-block">
        <div class="container">
           <div class="row d-flex justify-content-center align-content-center" style="min-height: 110vh;">
            <div class="col-12 col-md-9 last-col mx-auto text-center bg-black rounded-4" style="min-height: 90vh;">
                <h1 class="text-center fw-semibold my-4 fst-h1">Meet Your Team</h1>
                <img class="img-fluid pt-5" src="./images/Group 38.png" alt="">
            </div>
           </div>

        </div>
      </section>

      <section class="last-section  ">
        <div class="container">
          <div class="row d-flex justify-content-center align-content-center" style="min-height: 95vh;">
            <!-- first-col-started -->
            <div class="col-12 col-md-6">
              <div class="d-flex gap-1"><img class="union-img" src="./images/Union.png" alt=""> <h2 class="text-white pt-3"><span class="de3">de3</span>Verse</h2> </div>
              <p class="last-p fw-semibold mt-2 ">We will launch our first collection Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis non quis debitis quibusdam quod!</p>
              <img class="img-fluid my-4" src="./images/Contact.png" alt="">
            </div>
              <!-- second-col-started -->
            <div class="col-12 col-md-2">
              <p class="about-us text-white">About Us</p>
              <ul >
                <li>About Us</li>
                <li>Blog</li>
                <li>Careers</li>
                <li>In press</li>
                <li>Gallery</li>
              </ul>
              <img class="img-fluid footer-img mt-5" src="./images/Socials.png" alt="">
            </div>
            <!-- third-col-started -->
            <div class="col-12 col-md-2">
              <p class="t-and-c text-white">T&C</p>
              <ul >
                <li>Contact Us</li>
                <li>Online chat</li>
                <li>whatsapp</li>
                <li>Telegram</li>
                <li>Ticketing</li>
                <li>Call center</li>
              </ul>
            </div>
            <!-- fourth-col-started -->
            <div class="col-12 col-md-2">
              <p class="faq text-white">FAQs</p>
              <ul >
                <li>Account</li>
                <li>Manage Deliveries</li>
                <li>Orders</li>
                <li>Payments</li>
                <li>Returns</li>
                <li>Privacy Policy</li>
              </ul>
            </div>
          </div>
        </div>
      </section>


      

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>