<html>
<head>
    <title>Connect Wallet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .de3{
            color: rgb(212, 14, 212);
        }
        body{
          background-color: black;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .sign-in{
            font-size: 60px;
        }
        .login-input{
            background-color: rgb(40, 80, 108);
            border: 0;
            padding-left: 23px;
            padding-right: 70px;
            border-radius: 8px;
        }
        input::placeholder{
            color: white;
        }
        .last-label{
            color: white;
        }
        .the-radio-input{
            background-color: rgb(40, 80, 108);
        }
        .forgot-password{
            text-decoration: none;
            color: rgb(221, 221, 91);
        }
        .submit-input{
            border: 0;
            padding-inline: 121px;
            border-radius: 8px;
            background: #800080;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffc0cb, #800080);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffc0cb, #800080); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.submit-input{
    color: white;
}
.first-img{
    margin-bottom: -100px;
}
a{
    text-decoration: none;
}





@media(max-width : 767.98px){
    .first-h1{
        margin-left: 20px !important;
    }
    .first-img{
        margin-bottom: -30px !important;
    }
}
           
           
        
    </style>
</head>
<body>
    <div class="container"> 
        <div class="row justify-content-center align-content-center" style="min-height: 80vh;"> 
            <div class="col-12">  
     <a href='/'>        <h2 class="text-white first-h1 fw-bold my-5 ms-5"><span class="de3">de3</span>Verse</h2>  </a>
    <form class="my-5   justify-content-center align-content-center">
        <h1 class="text-white text-center fw-semibold sign-in">Sign in</h1>
        <h5 class="text-white text-center mb-4 mt-4">Sign in and start managing your candidates!</h5>
      <div class="text-center">  <input class="login-input my-4 py-2 fw-semibold" type="text" placeholder="Login">  </div> 
      <div class="text-center">  <input class="login-input py-2 fw-semibold" type="password" placeholder="Password">  </div>
      
      

     <div class="forgot-pass d-flex gap-4 justify-content-center">

      <div class="form-check gap-1 my-4 d-flex justify-content-center align-content-center">
        <input class="form-check-input the-radio-input " type="checkbox" value="" id="defaultCheck1">
        <label class="form-check-label last-label" for="defaultCheck1">  Remember me   </label>
    </div>  
    <a class="my-4 forgot-password" href="#">Forgot Password?</a>
</div>
   <div class="text-center">        <input class="submit-input py-2" type="submit" value="Login"> </div>   





       
       
    </form>


</div>
</div> 
</div>

<img class="img-fluid z-1 position-relative first-img" src="./images/vector-one.png" alt="">
<img class="img-fluid z-2 position-relative second-img" src="./images/vector-two.png" alt="">


    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>