<html>
<head>
    <title>Explore</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

    <style>
        body{
            background-color: black;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
         .de3{
            color: rgb(212, 14, 212);
        }
        
        .nav-link{
         margin-inline: 1vw;
        }
        .navbar{
       margin-inline: 8vw;
       margin-top: 60px;
      
       
    
        }
        .connect-wallet{
            color: rgb(162, 14, 212);
            padding-inline: 25px;
           
        }
        .last-nav-link{
            border: solid 1.7px rgb(162, 14, 212);
            border-radius: 7px;
        }
        .first-h1{
            margin-top: 60px;
        }
        .last-nav-link:hover{
       background-color: #f592f5 !important;
       
       }
      
 
   .de3-2{
        color: #a00da0;
       }
       .last-p{
        color: rgb(119, 141, 152);
        display: inline-block;
        max-width: 80%;
        text-align: justify;
       }
       li{
        color: rgb(119, 141, 152);
       list-style-type: none;
       }
       ul{
        margin: 0;
        padding: 0;
       }
       ul li{
       margin-bottom: 20px;
       }
       .navbar-toggler{
        border-color: white;
        }
        .navbar-toggler-icon{
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      input{
        background-color: black;
        color: whitesmoke;
        border-top: 0;
        border-right: 0;
        border-left: 0;
        width: 30%;
        margin: 33px;
      }
      textarea{
        background-color: black;
        border-top: 0;
        border-right: 0;
        border-left: 0;
        color: whitesmoke;
      
      }
      input::placeholder{
        color: whitesmoke;
       font-weight: 600;
      }
      select{
        background-color: black;
        color: whitesmoke;
        border-top: 0;
        border-right: 0;
        border-left: 0;
        width: 31%;
        margin-left: 30px;
      }
      .phone-number{
        margin-left: 40px;
      }
      body{
        overflow-x: hidden;
      }
     
      .nav-link:hover{
        color: #e14be1 !important;
      }
     
     










    @media(max-width: 767.98px){
        .first-h1{
            padding-inline: 20px;
        }
        .navbar{
            margin-top: 30px !important;
        }
        .last-section{
            margin-top: 50px;
        }
        input{
        background-color: black !important;
        color: whitesmoke !important;
        width: 100% !important;
        margin: 0px !important;
       
        
      }
      textarea{
        background-color: black !important;
        border-top: 0;
        border-right: 0;
        border-left: 0;
        color: whitesmoke !important;
      
      }
      input::placeholder{
        color: whitesmoke !important;
        font-weight: normal !important;
     
      }
      select{
        background-color: black !important;
        color: whitesmoke !important;
        width: 100% !important;
        margin-left: 0px !important;
      }
      .heading-text{
        padding-inline: 20px;
      }
      .the-text::placeholder{
        color: whitesmoke;
      }
      .last-btn{
        background-color: #c448c4;
      }.last-btn:hover{
        background-color: #a00da0;
      }
      .last-section{
        padding-inline: 30px;
        padding-block: 40px;
       }
       .union-img{
        width: 20%;
       }
       .last-p{
        max-width: 100% !important;
       }
       .about-us{
        font-size: larger;
       }
       .t-and-c{
        font-size: larger;
        margin-top: 40px;
       }
       .faq{
        font-size: larger;
        margin-top: 30px;
       }
       ul li{
       margin-bottom: 10px;
       }
       .footer-img{
        margin-top: 0px !important;
       }
       
    }
  
  
       
            
    </style>
</head>
<body>
    <nav class="navbar nav-c-nav navbar-expand-lg ">
        <div class="container-fluid">
          <a class='navbar-brand text-white fw-semibold' href='/'><span class="de3">de3</span>Verse</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a aria-current='page' class='nav-link text-white' href='Explore.html'>Explore</a>
              </li>
              <li class="nav-item">
                <a class='nav-link privacy-policy text-white' href='Privacy Policy.html'>Privacy Policy</a>
              </li>
              <li class="nav-item">
                <a class='nav-link text-white' href='T&C.html'>T&C</a>
              </li>
              <li class="nav-item">
                <a class='nav-link text-white' href='FAQs.html'>FAQs</a>
              </li>
              <li class="nav-item">
                <a class='nav-link text-white' href='About Us.html'>About Us</a>
              </li>
              <li class="nav-item ">
                <a class='nav-link text-white last-nav-link  ' href='connect wallet.html'><span class="connect-wallet">Connect Wallet</span></a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav> 

    <h1 class="text-white heading-text text-center my-5">Have Questions? Let's get in touch.</h1>
    <form class="container d-none d-md-block  text-center">
      <input class="name" type="text" placeholder="Name">
      <input class="email-input" type="email" placeholder="Email Address"><br>
      <select name="" id=""> 
        <option value="">Intereted in</option>
        <option value="">this</option>
        <option value="">this</option>
        <option value="">this</option>
      </select>
      <input class="phone-number" type="number" placeholder="Phone Number">   <br>
      <textarea name="" cols="80" rows="4" id="">Message</textarea>

    </form>

    <div class="container d-md-none">
      <div class="row justify-content-center align-content-center" style="min-height: 40vh;">
        <div class="col-10">
          <form class="justify-content-center align-content-center d-flex flex-column mx-auto" style="width: 100%; max-width: 500px;">
      
           <input type="text" class="form-control mb-4" placeholder="Name">
           <input type="email" class="form-control mb-4" placeholder="Email Address">
           <input type="number" class="form-control mb-4" placeholder="Phone Number">
           <select name="" id="" class="form-control mb-4">
            <option value="">Interested in</option>
            <option value="">one</option>
            <option value="">two</option>
            <option value="">three</option>
           </select>
           <textarea class="form-control mb-3 the-text" placeholder="Message"></textarea>
          </form>
        </div>
      </div>
    </div>
  
  
      



        

    <section class="last-section  ">
        <div class="container">
          <div class="row d-flex justify-content-center align-content-center" style="min-height: 95vh;">
            <!-- first-col-started -->
            <div class="col-12 col-md-6">
              <div class="d-flex gap-1"><img class="union-img" src="./images/Union.png" alt=""> <h2 class="text-white pt-3"><span class="de3">de3</span>Verse</h2> </div>
              <p class="last-p fw-semibold mt-2 ">We will launch our first collection Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis non quis debitis quibusdam quod!</p>
              <img class="img-fluid my-4" src="./images/Contact.png" alt="">
            </div>
              <!-- second-col-started -->
            <div class="col-12 col-md-2">
              <p class="about-us text-white">About Us</p>
              <ul >
                <li>About Us</li>
                <li>Blog</li>
                <li>Careers</li>
                <li>In press</li>
                <li>Gallery</li>
              </ul>
              <img class="img-fluid footer-img mt-5" src="./images/Socials.png" alt="">
            </div>
            <!-- third-col-started -->
            <div class="col-12 col-md-2">
              <p class="t-and-c text-white">T&C</p>
              <ul >
                <li>Contact Us</li>
                <li>Online chat</li>
                <li>whatsapp</li>
                <li>Telegram</li>
                <li>Ticketing</li>
                <li>Call center</li>
              </ul>
            </div>
            <!-- fourth-col-started -->
            <div class="col-12 col-md-2">
              <p class="faq text-white">FAQs</p>
              <ul >
                <li>Account</li>
                <li>Manage Deliveries</li>
                <li>Orders</li>
                <li>Payments</li>
                <li>Returns</li>
                <li>Privacy Policy</li>
              </ul>
            </div>
          </div>
        </div>
      </section>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
