<html>
<head>
    <title>Privacy Policy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-image: url(./images/BG.png) , url(./images/BG-1.png); 
            background-repeat: no-repeat no-repeat;
            background-color: black;
            background-size: cover, cover;
            background-position: top center, top bottom;
           
          width: 100%;
        
        }
        .de3{
            color: rgb(212, 14, 212);
        }
        
        .nav-link{
         margin-inline: 1vw;
        }
        .navbar{
       margin-inline: 8vw;
       margin-top: 80px;
      
       
    
        }
        .connect-wallet{
            color: rgb(162, 14, 212);
            padding-inline: 25px;
           
        }
        .last-nav-link{
            border: solid 1.7px rgb(162, 14, 212);
            border-radius: 7px;
            
        }
        .navbar-toggler{
        border-color: white;
        }
        .navbar-toggler-icon{
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      .fst-h1{
        color:rgb(212, 14, 212)
      }
      .read-more-btn{
        background-color: red;
        color: whitesmoke;
      }
      .fst-section{
        padding-block: 20px;
        border: 2px solid blue;
        width: 60%;
        margin-top: 90px;
       border-radius: 10px;
       margin-bottom: 60px;
       padding-left: 45px;
      }
      .read-more-btn:hover{
        background-color: rgb(228, 84, 84);
        color: white;
      }
      .last-section{
        background-color: rgb(38, 37, 37)
      }
      .last-p{
        color: rgb(119, 141, 152);
        display: inline-block;
        max-width: 80%;
        text-align: justify;
       }
       li{
        color: rgb(119, 141, 152);
       list-style-type: none;
       }
       ul{
        margin: 0;
        padding: 0;
       }
       ul li{
       margin-bottom: 20px;
       }
       .last-nav-link:hover{
       background-color: #f592f5 !important;
       
       }
      .nav-link:hover{
        color: #e14be1 !important;
      }















        
     @media (max-width: 767.98px){
      .navbar{
        position: static;
      }
      .navbar{
        margin-top: 30px;
      }
      .fst-section{
        width: 86% !important;
        padding-left: 10px !important;
      }
      .last-section{
        padding-inline: 30px;
        padding-block: 40px;
       }
       .union-img{
        width: 20%;
       }
       .last-p{
        max-width: 100% !important;
       }
       .about-us{
        font-size: larger;
       }
       .t-and-c{
        font-size: larger;
        margin-top: 40px;
       }
       .faq{
        font-size: larger;
        margin-top: 30px;
       }
       ul li{
       margin-bottom: 10px;
       }
       .footer-img{
        margin-top: 0px !important;
       }
    }
    </style>
</head>
<body>
    <nav class="navbar nav-c-nav navbar-expand-lg ">
        <div class="container-fluid">
          <a class='navbar-brand text-white fw-semibold' href='/'><span class="de3">de3</span>Verse</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a aria-current='page' class='nav-link text-white' href='Explore.html'>Explore</a>
              </li>
              <li class="nav-item">
                <a class='nav-link privacy-policy text-white' href='Privacy Policy.html'>Privacy Policy</a>
              </li>
              <li class="nav-item">
                <a class='nav-link text-white' href='T&C.html'>T&C</a>
              </li>
              <li class="nav-item">
                <a class='nav-link text-white' href='FAQs.html'>FAQs</a>
              </li>
              <li class="nav-item">
                <a class='nav-link text-white' href='About Us.html'>About Us</a>
              </li>
              <li class="nav-item ">
                <a class='nav-link text-white last-nav-link  ' href='connect wallet.html'><span class="connect-wallet">Connect Wallet</span></a>
              </li>
             
            </ul>
          </div>
        </div>
      </nav>



      
      <section class="fst-section bg-black mx-auto">
       <div class="container-fluid">  
        <div class="col-12">  
        <h1 class="text-center my-5 fst-h1">Privacy Policy</h1>
        <div class="fst-div mb-5">
            <h4 class="text-white fw-semibold mb-3">1. Information Collection</h4>
            <button class="btn read-more-btn">Read More</button>
        </div>
        <div class="fst-div mb-5">
            <h4 class="text-white fw-semibold mb-3">2. Cookies and Web becone</h4>
            <button class="btn read-more-btn">Read More</button>
        </div>
        <div class="fst-div mb-5">
            <h4 class="text-white fw-medium  mb-3">3. Information use</h4>
            <button class="btn read-more-btn">Read More</button>
        </div>
        <div class="fst-div mb-5">
            <h4 class="text-white fw-semibold mb-3">4. Access to Information</h4>
            <button class="btn read-more-btn">Read More</button>
        </div>
        <div class="fst-div mb-5">
            <h4 class="text-white fw-semibold mb-3">5. Information security</h4>
            <button class="btn read-more-btn">Read More</button>
        </div>
        <div class="fst-div mb-5">
            <h4 class="text-white fw-semibold mb-3">6.Disclamiar</h4>
            <button class="btn read-more-btn">Read More</button>
        </div>
        <div class="fst-div mb-5">
            <h4 class="text-white fw-semibold mb-3">7. Visitor's Questions</h4>
            <button class="btn read-more-btn">Read More</button>
        </div>
        
      </div>
      </div>
      </section>

      <section class="last-section  ">
        <div class="container">
          <div class="row d-flex justify-content-center align-content-center" style="min-height: 95vh;">
            <!-- first-col-started -->
            <div class="col-12 col-md-6">
              <div class="d-flex gap-1"><img class="union-img" src="./images/Union.png" alt=""> <h2 class="text-white pt-3"><span class="de3">de3</span>Verse</h2> </div>
              <p class="last-p fw-semibold mt-2 ">We will launch our first collection Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis non quis debitis quibusdam quod!</p>
              <img class="img-fluid my-4" src="./images/Contact.png" alt="">
            </div>
              <!-- second-col-started -->
            <div class="col-12 col-md-2">
              <p class="about-us text-white">About Us</p>
              <ul >
                <li>About Us</li>
                <li>Blog</li>
                <li>Careers</li>
                <li>In press</li>
                <li>Gallery</li>
              </ul>
              <img class="img-fluid footer-img mt-5" src="./images/Socials.png" alt="">
            </div>
            <!-- third-col-started -->
            <div class="col-12 col-md-2">
              <p class="t-and-c text-white">T&C</p>
              <ul >
                <li>Contact Us</li>
                <li>Online chat</li>
                <li>whatsapp</li>
                <li>Telegram</li>
                <li>Ticketing</li>
                <li>Call center</li>
              </ul>
            </div>
            <!-- fourth-col-started -->
            <div class="col-12 col-md-2">
              <p class="faq text-white">FAQs</p>
              <ul >
                <li>Account</li>
                <li>Manage Deliveries</li>
                <li>Orders</li>
                <li>Payments</li>
                <li>Returns</li>
                <li>Privacy Policy</li>
              </ul>
            </div>
          </div>
        </div>
      </section>







    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>